<!DOCTYPE html>
<html lang="en" dir="ltr" style="width: 100%; height: 100%;">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        
        margin: 0;
          padding: 0;
          font-family: "montserrat";
          background-image: linear-gradient(125deg, #2c3e50, #27ae60, #2980b9, #e74c3c, #8e44ad);
          background-size: 400%;
          background-repeat: no-repeat;
          animation: bganimation 15s infinite
        
    }
    \.text {
      color: white;
      text-align: center;
      text-transform: uppercase;
      margin: 300px 0;
      font-size: 22px;
    }

    @keyframes bganimation {
      0% {
        background-position: 0% 50%;
      }

      50% {
        background-position: 100% 50%;
      }

      100% {
        background-position: 0% 50%;
      }
    }

    </style>
    <!-- 背景颜色渐变 -->
    <style>
        #mybutton{
	background:transparent;	/*按钮背景透明*/
	border-width:0px;	/*边框透明*/
	outline:none;	/*点击后没边框*/
}
    </style>
</br></br></br></br></br></br>
        <h1 align="center"  style="font-size:80px;color:#ffffff"; >  欢  迎  来  到  x  x  网  站</h2>
            <button ID="mybutton" style="display:block;margin:0 auto" onclick="window.location.href='main2/Main2.html'">
                <img src="arrow.png"  width="150" alt="图片" >
            </button>
            
<body>
  
</body>
</html>